{
  "name": "school_tennis",
  "version": "1.0.0",
  "description": "A web application for managing and displaying tennis statistics for middle school, JV, and varsity teams.",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wafflestomper/School_Tennis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wafflestomper/School_Tennis/issues"
  },
  "homepage": "https://github.com/wafflestomper/School_Tennis#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
